{
    "name": "programadores-para-la-paz-semana3-dia3",
    "version": "1.0.0",
    "description": "Ciclos while en JavaScript para procesos de revisión comunitari.",
    "main": "ciclo-while.js",
    "scripts": {
      "practicar": "node ciclo-while.js",
      "propuestas": "node conteo-propuestas.js",
      "fuentes": "node revision-fuentes.js",
      "seguimiento": "node seguimiento-comunitario.js"
    },
    "author": "Programa Capacitación en Democracia y Tecnología",
    "license": "MIT"
  }
  